<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ljl.www.view.Connect2Server">
   <children>
      <Label layoutX="14.0" layoutY="181.0" text="输入服务器IP：">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="IPField" layoutX="207.0" layoutY="180.0" text="localhost">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button fx:id="ConnectButton" layoutX="489.0" layoutY="180.0" mnemonicParsing="false" onAction="#EventOnButtonConnect" text="连接">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
