<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ljl.www.view.HomePage">
   <children>
      <TabPane fx:id="allTabPane" prefHeight="768.0" prefWidth="1366.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="homePage" text="主页">
            <content>
              <AnchorPane fx:id="rootAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="729.0" prefWidth="1366.0">
                     <children>
                        <Pagination fx:id="postPagination" layoutX="224.0" layoutY="199.0" prefHeight="729.0" prefWidth="1150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="216.0" AnchorPane.topAnchor="0.0">
                          <!--- <test pattern="SCAN" />
                          <fx:define>
                            <fx:include source="Login.fxml" fx:id="loginButton" />
                            <Button layoutX="84.0" layoutY="10.0" mnemonicParsing="false" text="发帖" />
                          </fx:define>
                       <test pattern="SHIT" /> -->

                        </Pagination>
                        <Button fx:id="refreshPost" layoutX="1150.0" layoutY="65.0" mnemonicParsing="false" onAction="#eventOnButtonRefreshPost" prefHeight="30.0" prefWidth="216.0" text="设置每页展示数并刷新事件列表">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <ChoiceBox fx:id="numberChoice" layoutX="1150.0" layoutY="122.0" prefWidth="150.0" value="5">
<!--                         <items>
                             <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="1" />
                                 <String fx:value="2" />
                                 <String fx:value="3" />
                                 <String fx:value="4" />
                                 <String fx:value="5" />
                                 <String fx:value="6" />
                                 <String fx:value="7" />
                                 <String fx:value="8" />
                                 <String fx:value="9" />
                             </FXCollections>
                         </items>-->
                     </ChoiceBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="postDetail" text="事件详情">
                <content>
                    <fx:include fx:id="postDetailPage" source="PostDetailPage.fxml" />
                </content>
<!--            <Tab fx:id="postDetail" text="事件详情">
                <children>
                    <fx:include fx:id="postDetailPage" source="PostDetailPage.fxml" />
                </children>-->
            </Tab>
            <Tab fx:id="pullPostTab" text="发布事件">
                <content>
                    <fx:include fx:id="newPost" source="NewPost.fxml" />
                </content>
            </Tab>
            <Tab fx:id="pulledPostTab" text="已发布事件">
                <content>
                    <fx:include fx:id="pulledPost" source="PulledPost.fxml" />
                </content>
            </Tab>
            <Tab fx:id="pulledCommentTab" text="已发布评论">
                <content>
                    <fx:include fx:id="pulledComment" source="PulledPost.fxml" />
                </content>
            </Tab>
          <Tab fx:id="thumbsUpPage" text="点赞合集">
              <content>
                  <fx:include fx:id="pulledThumbsUp" source="PulledPost.fxml" />
              </content>
          </Tab>
            <Tab fx:id="favouritePage" text="收藏合集">
                <content>
                    <fx:include fx:id="pulledFavourite" source="PulledPost.fxml" />
                </content>
            </Tab>
            <Tab fx:id="reportPage" text="举办与私信合集">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab fx:id="personalInfo" text="个人信息">
              <content>
                      <fx:include fx:id="fx_user_pane" source="MyInfo.fxml" />
              </content>
            </Tab>
            <Tab fx:id="otherInfo" text="他人信息">
                <content>
                    <fx:include fx:id="anotherClient" source="AnotherClient.fxml" />
                </content>
            </Tab>
            <Tab fx:id="reserveTab" text="保留页">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ToolBar layoutX="404.0" layoutY="365.0" prefHeight="44.0" prefWidth="681.0">
                          <items>
                            <Button fx:id="BackButton" mnemonicParsing="false" text="返回" />
                              <Button fx:id="HomePageButton" mnemonicParsing="false" text="主页" />
                              <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="5.0" />
                              <Separator layoutX="120.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="5.0" />
                              <Button layoutX="84.0" layoutY="10.0" mnemonicParsing="false" text="发帖" />
                              <Button layoutX="169.0" layoutY="10.0" mnemonicParsing="false" text="点赞列表" />
                              <Button layoutX="243.0" layoutY="10.0" mnemonicParsing="false" text="收藏列表" />
                              <Button layoutX="317.0" layoutY="10.0" mnemonicParsing="false" text="举报信息列表" />
                              <Separator layoutX="131.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="5.0" />
                          </items>
                        </ToolBar>
                        <SplitMenuButton layoutX="240.0" layoutY="269.0" mnemonicParsing="false" text="SplitMenuButton">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                        </SplitMenuButton>
                        <TextField fx:id="limitField" layoutX="732.0" layoutY="219.0" prefHeight="30.0" prefWidth="203.0" promptText="2" text="4" />
                        <CheckBox fx:id="FavouriteCheckBox" layoutX="319.0" layoutY="110.0" mnemonicParsing="false" text="收藏" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
