<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="729.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ljl.www.view.NewPost">
   <children>
      <TextField fx:id="titleField" layoutX="94.0" layoutY="28.0" prefHeight="30.0" prefWidth="567.0" />
      <TextArea fx:id="articleArea1" layoutX="90.0" layoutY="67.0" prefHeight="20.0" prefWidth="9.0">
         <font>
            <Font size="1.0" />
         </font></TextArea>
      <Button fx:id="pullButton" layoutX="1100.0" layoutY="87.0" mnemonicParsing="false" onAction="#pullNewPost" text="发布新贴子" />
      <Label layoutX="683.0" layoutY="33.0" text="作者昵称：" />
      <Label layoutX="959.0" layoutY="33.0" text="打开本页面日期：" />
      <Label fx:id="nicknameField" layoutX="758.0" layoutY="33.0" prefHeight="20.0" prefWidth="197.0" text="Label" />
      <Label fx:id="dateField" layoutX="1128.0" layoutY="33.0" text="Label" />
      <Label layoutX="31.0" layoutY="28.0" prefHeight="30.0" prefWidth="54.0" text="标题：" />
      <Label layoutX="31.0" layoutY="67.0" text="正文：" />
      <HTMLEditor fx:id="articleArea" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="31.0" layoutY="87.0" prefHeight="618.0" prefWidth="1019.0" />
   </children>
</AnchorPane>
