driver=com.mysql.jdbc.Driver
//urll=jdbc:mysql://localhost:3306/book?useUnicode=True&characterEncoding=utf8&useSSL=true
//ulll=jdbc:mysql://localhost:3306/luntan?useUnicode=True&characterEncoding=utf8&useSSL=true&serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false";
url=jdbc:mysql://localhost:3306/database4tilitili?useUnicode=True&characterEncoding=utf8&useSSL=true

username=root
password=123456
